VITE_SUPABASE_PROJECT_ID="vzkycacuovszpcioeusm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6a3ljYWN1b3ZzenBjaW9ldXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MjY5ODEsImV4cCI6MjA2NjUwMjk4MX0.8btCzZJPTfKLO5EEEvnNuycC17ziqr9161POGIjLFVg"
VITE_SUPABASE_URL="https://vzkycacuovszpcioeusm.supabase.co"
